def model {HLAG_receptor} HLAG_receptor as
    //
    //*******************************************************
    //***         U   N   I   T   S                       ***
    //*******************************************************
    //

    def unit s as
        unit second;
    enddef;

    def unit nM as
        unit mole {pref: nano};
        unit litre {expo: -1};
    enddef;

    def unit flux as
        unit nM;
        unit s {expo: -1};
    enddef;

    def unit first_order_rate_constant as
        unit s {expo: -1};
    enddef;

    def unit second_order_rate_constant as
        unit nM {expo: -1};
        unit s {expo: -1};
    enddef;


    def comp HLAG_receptor as
        var time: s {pub: in};

        var FC: nM {init: 1000, pub: out}; //FC available for activation by hGdl4
        var hGdl4FC: nM {init: 0, pub: out}; 
        var hGdl4: nM {init: 0};
        var k_f21: second_order_rate_constant {init: 1.6521e-5};
        var k_r21: first_order_rate_constant {init: 0.0517365};
        
        var J_hGdl4: flux {pub: in}
        var J21: flux;
        var J1: flux {pub: in};
        var J5: flux {pub: in};


        J21 = k_f21*J_hGdl4*FC-k_r21*hGdl4FC;
        ode(hGdl4, t) = J_hGdl4-J21;
        ode(FC, t) = -J21+J5;
        ode(hGdl4FC, t) = J21-J1;
    enddef;
    
enddef;
